#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikhil/Documents/bluedroid.for.linux/gki/common/gki_buffer.c
gki_int.h
/home/nikhil/Documents/bluedroid.for.linux/gki/common/gki_int.h
cutils/log.h
-

gki/common/gki.h
gki_target.h
gki/common/gki_target.h
bt_target.h
gki/common/bt_target.h
bt_types.h
gki/common/bt_types.h

gki/common/gki_common.h
gki.h
gki/common/gki.h
dyn_mem.h
gki/common/dyn_mem.h

gki/ulinux/data_types.h

gki/ulinux/gki_int.h
gki_common.h
gki/ulinux/gki_common.h
pthread.h
-
sys/prctl.h
-

include/bdroid_buildcfg.h

include/bt_target.h
data_types.h
include/data_types.h
bdroid_buildcfg.h
include/bdroid_buildcfg.h
gki_target.h
include/gki_target.h
bt_types.h
include/bt_types.h
dyn_mem.h
include/dyn_mem.h
bt_trace.h
include/bt_trace.h

include/bt_trace.h

include/gki_target.h

stack/include/bt_types.h
data_types.h
stack/include/data_types.h
bte_stack_entry.h
stack/include/bte_stack_entry.h

stack/include/dyn_mem.h

