# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

gki/CMakeFiles/libbt-brcm_gki.dir/common/gki_buffer.c.o
 /home/nikhil/Documents/bluedroid.for.linux/gki/common/gki_buffer.c
 gki/common/gki.h
 gki/common/gki_common.h
 gki/ulinux/data_types.h
 gki/ulinux/gki_int.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
gki/CMakeFiles/libbt-brcm_gki.dir/common/gki_debug.c.o
 /home/nikhil/Documents/bluedroid.for.linux/gki/common/gki_debug.c
 gki/common/gki.h
 gki/common/gki_common.h
 gki/ulinux/data_types.h
 gki/ulinux/gki_int.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
gki/CMakeFiles/libbt-brcm_gki.dir/common/gki_time.c.o
 /home/nikhil/Documents/bluedroid.for.linux/gki/common/gki_time.c
 gki/common/gki.h
 gki/common/gki_common.h
 gki/ulinux/data_types.h
 gki/ulinux/gki_int.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
gki/CMakeFiles/libbt-brcm_gki.dir/ulinux/gki_ulinux.c.o
 /home/nikhil/Documents/bluedroid.for.linux/gki/ulinux/gki_int.h
 /home/nikhil/Documents/bluedroid.for.linux/gki/ulinux/gki_ulinux.c
 gki/common/gki.h
 gki/common/gki_common.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 utils/include/bt_utils.h
 utils/include/utils/Log.h
