#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikhil/Documents/bluedroid.for.linux/hci/src/userial.c
utils/Log.h
-
pthread.h
-
fcntl.h
-
errno.h
-
stdio.h
-
string.h
-
sys/socket.h
-
bt_hci_bdroid.h
/home/nikhil/Documents/bluedroid.for.linux/hci/src/bt_hci_bdroid.h
userial.h
/home/nikhil/Documents/bluedroid.for.linux/hci/src/userial.h
utils.h
/home/nikhil/Documents/bluedroid.for.linux/hci/src/utils.h
bt_vendor_lib.h
/home/nikhil/Documents/bluedroid.for.linux/hci/src/bt_vendor_lib.h
sys/prctl.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-

hci/include/bt_hci_bdroid.h
bt_hci_lib.h
hci/include/bt_hci_lib.h

hci/include/bt_hci_lib.h
stdint.h
-
sys/cdefs.h
-
sys/types.h
-

hci/include/bt_vendor_lib.h
stdint.h
-
sys/cdefs.h
-
sys/types.h
-

hci/include/userial.h

hci/include/utils.h

utils/include/utils/Log.h

