# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

hci/CMakeFiles/libbt-hci.dir/src/bt_hci_bdroid.c.o
 /home/nikhil/Documents/bluedroid.for.linux/hci/src/bt_hci_bdroid.c
 hci/include/bt_hci_bdroid.h
 hci/include/bt_hci_lib.h
 hci/include/bt_vendor_lib.h
 hci/include/hci.h
 hci/include/userial.h
 hci/include/utils.h
 utils/include/bt_utils.h
 utils/include/utils/Log.h
hci/CMakeFiles/libbt-hci.dir/src/bt_hw.c.o
 /home/nikhil/Documents/bluedroid.for.linux/hci/src/bt_hw.c
 hci/include/bt_hci_bdroid.h
 hci/include/bt_hci_lib.h
 hci/include/bt_vendor_lib.h
 hci/include/hci.h
 hci/include/userial.h
 utils/include/utils/Log.h
hci/CMakeFiles/libbt-hci.dir/src/btsnoop.c.o
 /home/nikhil/Documents/bluedroid.for.linux/hci/src/btsnoop.c
 hci/include/bt_hci_bdroid.h
 hci/include/bt_hci_lib.h
 hci/include/utils.h
hci/CMakeFiles/libbt-hci.dir/src/hci_h4.c.o
 /home/nikhil/Documents/bluedroid.for.linux/hci/src/hci_h4.c
 hci/include/bt_hci_bdroid.h
 hci/include/bt_hci_lib.h
 hci/include/hci.h
 hci/include/userial.h
 hci/include/utils.h
 utils/include/utils/Log.h
hci/CMakeFiles/libbt-hci.dir/src/lpm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/hci/src/lpm.c
 hci/include/bt_hci_bdroid.h
 hci/include/bt_hci_lib.h
 hci/include/bt_vendor_lib.h
 utils/include/utils/Log.h
hci/CMakeFiles/libbt-hci.dir/src/userial.c.o
 /home/nikhil/Documents/bluedroid.for.linux/hci/src/userial.c
 hci/include/bt_hci_bdroid.h
 hci/include/bt_hci_lib.h
 hci/include/bt_vendor_lib.h
 hci/include/userial.h
 hci/include/utils.h
 utils/include/utils/Log.h
hci/CMakeFiles/libbt-hci.dir/src/utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/hci/src/utils.c
 hci/include/bt_hci_bdroid.h
 hci/include/bt_hci_lib.h
 hci/include/utils.h
