# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 bta/dm/bta_dm_int.h
 bta/include/bd.h
 bta/include/bta_ag_api.h
 bta/include/bta_ag_co.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 bta/include/bd.h
 bta/include/bta_ag_api.h
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_at.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 bta/include/utl.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_cfg.c
 bta/include/bta_ag_api.h
 bta/include/bta_api.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_ci.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 bta/include/bta_ag_api.h
 bta/include/bta_ag_ci.h
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_cmd.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_cmd.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 bta/include/bta_ag_api.h
 bta/include/bta_api.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/port_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_main.c
 bta/include/bd.h
 bta/include/bta_ag_api.h
 bta/include/bta_ag_co.h
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_rfc.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_rfc.c
 bta/include/bd.h
 bta/include/bta_ag_api.h
 bta/include/bta_ag_co.h
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_sco.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_sco.c
 bta/include/bta_ag_api.h
 bta/include/bta_ag_co.h
 bta/include/bta_api.h
 bta/include/bta_dm_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ag/bta_ag_sdp.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_at.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/ag/bta_ag_sdp.c
 bta/include/bta_ag_api.h
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/ar/bta_ar.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/ar/bta_ar.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/ar/bta_ar_int.h
 bta/include/bta_api.h
 bta/include/bta_ar_api.h
 bta/include/bta_av_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_aact.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_aact.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_ar_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_ar_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_cfg.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_int.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_ci.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_int.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_ci.h
 bta/include/bta_av_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_main.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_ar_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_sbc.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_sbc.c
 bta/include/bta_av_sbc.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/a2d_sbc.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
bta/CMakeFiles/libbt-brcm_bta.dir/av/bta_av_ssm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/av/bta_av_ssm.c
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/dm/bta_dm_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_dm_co.h
 bta/include/bta_gatt_api.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 stack/include/wbt_api.h
bta/CMakeFiles/libbt-brcm_bta.dir/dm/bta_dm_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/ptim.h
 bta/sys/bta_sys.h
 bta/sys/bta_sys_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/dm/bta_dm_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_cfg.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_int.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/dm/bta_dm_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_ci.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_dm_ci.h
 bta/include/bta_gatt_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/dm/bta_dm_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_main.c
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/dm/bta_dm_pm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_pm.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/dm/bta_dm_sco.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/dm/bta_dm_sco.c
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/fs/bta_fs_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/fs/bta_fs_cfg.c
 bta/include/bta_api.h
 bta/include/bta_fs_api.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/fs/bta_fs_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/fs/bta_fs_ci.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_fs_ci.h
 bta/include/bta_fs_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/goep_fs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/obx_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gattc_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/bta_gattc_ci.h
 bta/include/bta_gattc_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gattc_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_int.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/bta_gattc_ci.h
 bta/include/bta_gattc_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gattc_cache.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_cache.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_int.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/bta_gattc_ci.h
 bta/include/bta_gattc_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gattc_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_ci.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/bta_gattc_ci.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gattc_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_main.c
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/bta_gattc_ci.h
 bta/include/bta_gattc_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gattc_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gattc_utils.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/bta_gattc_ci.h
 bta/include/bta_gattc_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gatts_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_int.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/bta_gatts_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gatts_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_int.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gatts_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_main.c
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/gatt/bta_gatts_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/gatt/bta_gatts_utils.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hh/bta_hh_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 bta/include/bta_hh_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hh/bta_hh_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hh/bta_hh_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_cfg.c
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hh/bta_hh_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_main.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hh/bta_hh_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/hh/bta_hh_utils.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hl/bta_hl_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hl_api.h
 bta/include/bta_hl_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/obx_api.h
 stack/include/port_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hl/bta_hl_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hl_api.h
 bta/include/bta_hl_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/obx_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hl/bta_hl_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_ci.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_int.h
 bta/include/bta_api.h
 bta/include/bta_hl_api.h
 bta/include/bta_hl_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/obx_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hl/bta_hl_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_main.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hl_api.h
 bta/include/bta_hl_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/obx_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hl/bta_hl_sdp.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_sdp.c
 bta/include/bta_api.h
 bta/include/bta_hl_api.h
 bta/include/bta_hl_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/obx_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/hl/bta_hl_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/hl/bta_hl_utils.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_fs_api.h
 bta/include/bta_hl_api.h
 bta/include/bta_hl_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/obx_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/jv/bta_jv_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/jv/bta_jv_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/jv/bta_jv_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_jv_api.h
 bta/include/bta_jv_co.h
 bta/include/utl.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/jv/bta_jv_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/jv/bta_jv_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/jv/bta_jv_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_jv_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/jv/bta_jv_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/jv/bta_jv_cfg.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_jv_api.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/jv/bta_jv_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/jv/bta_jv_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/jv/bta_jv_main.c
 bta/include/bta_api.h
 bta/include/bta_jv_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/pan/bta_pan_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_act.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_pan_api.h
 bta/include/bta_pan_co.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/pan/bta_pan_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_api.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_pan_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/pan/bta_pan_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_ci.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_int.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_pan_api.h
 bta/include/bta_pan_ci.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/pan/bta_pan_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/pan/bta_pan_main.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_pan_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/pb/bta_pbs_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/pb/bta_pbs_cfg.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/pb/bta_pbs_int.h
 bta/include/bta_api.h
 bta/include/bta_pbs_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/sys/bd.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bd.c
 bta/include/bd.h
 gki/ulinux/data_types.h
bta/CMakeFiles/libbt-brcm_bta.dir/sys/bta_sys_cfg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys_cfg.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
bta/CMakeFiles/libbt-brcm_bta.dir/sys/bta_sys_ci.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys_ci.c
 bta/include/bta_api.h
 bta/include/bta_sys_ci.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/sys/bta_sys_conn.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys_conn.c
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys_int.h
 bta/include/bta_api.h
 bta/include/ptim.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/sys/bta_sys_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys_int.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys_main.c
 bta/include/bta_api.h
 bta/include/bta_ar_api.h
 bta/include/bta_av_api.h
 bta/include/bta_sys_ci.h
 bta/include/bta_sys_co.h
 bta/include/ptim.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
bta/CMakeFiles/libbt-brcm_bta.dir/sys/ptim.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/bta_sys.h
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/ptim.c
 bta/include/ptim.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
bta/CMakeFiles/libbt-brcm_bta.dir/sys/utl.c.o
 /home/nikhil/Documents/bluedroid.for.linux/bta/sys/utl.c
 bta/include/utl.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
