#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_dm.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
signal.h
-
hardware/bluetooth.h
-
utils/Log.h
-
cutils/properties.h
-
gki.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/gki.h
btu.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/btu.h
bd.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/bd.h
bta_api.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/bta_api.h
btif_api.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_api.h
btif_util.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_util.h
btif_storage.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_storage.h
btif_hh.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_hh.h
btif_config.h
/home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_config.h

bta/include/bd.h

bta/include/bta_api.h
data_types.h
bta/include/data_types.h
bt_target.h
bta/include/bt_target.h
bt_types.h
bta/include/bt_types.h
btm_api.h
bta/include/btm_api.h
uipc_msg.h
bta/include/uipc_msg.h
btm_ble_api.h
bta/include/btm_ble_api.h

bta/include/bta_hh_api.h
bta_api.h
bta/include/bta_api.h
hidh_api.h
bta/include/hidh_api.h

btif/include/btif_api.h
btif_common.h
btif/include/btif_common.h
btif_dm.h
btif/include/btif_dm.h

btif/include/btif_common.h
data_types.h
btif/include/data_types.h
bt_types.h
btif/include/bt_types.h
bta_api.h
btif/include/bta_api.h
utils/Log.h
-

btif/include/btif_config.h
stdint.h
-

btif/include/btif_dm.h

btif/include/btif_hh.h
hardware/bluetooth.h
-
hardware/bt_hh.h
-
stdint.h
-
bta_hh_api.h
btif/include/bta_hh_api.h

btif/include/btif_storage.h
data_types.h
btif/include/data_types.h
bt_types.h
btif/include/bt_types.h
utils/Log.h
-

btif/include/btif_util.h
hardware/bluetooth.h
-
hardware/bt_hf.h
-
utils/Log.h
-
data_types.h
btif/include/data_types.h
bt_types.h
btif/include/bt_types.h

gki/common/gki.h
gki_target.h
gki/common/gki_target.h
bt_target.h
gki/common/bt_target.h
bt_types.h
gki/common/bt_types.h

gki/ulinux/data_types.h

hardware/bluetooth.h
stdint.h
-
sys/cdefs.h
-
sys/types.h
-
hardware/hardware.h
-

hardware/bt_hf.h

hardware/bt_hh.h
stdint.h
-

hardware/hardware.h
stdint.h
-
sys/cdefs.h
-
cutils/native_handle.h
-
system/graphics.h
-

include/bdroid_buildcfg.h

include/bt_target.h
data_types.h
include/data_types.h
bdroid_buildcfg.h
include/bdroid_buildcfg.h
gki_target.h
include/gki_target.h
bt_types.h
include/bt_types.h
dyn_mem.h
include/dyn_mem.h
bt_trace.h
include/bt_trace.h

include/bt_trace.h

include/gki_target.h

stack/include/bt_types.h
data_types.h
stack/include/data_types.h
bte_stack_entry.h
stack/include/bte_stack_entry.h

stack/include/btm_api.h
bt_target.h
stack/include/bt_target.h
sdp_api.h
stack/include/sdp_api.h
hcidefs.h
stack/include/hcidefs.h
smp_api.h
stack/include/smp_api.h

stack/include/btm_ble_api.h
btm_api.h
stack/include/btm_api.h

stack/include/btu.h
bt_target.h
stack/include/bt_target.h
gki.h
stack/include/gki.h

stack/include/dyn_mem.h

stack/include/hcidefs.h
brcm_vs_include.h
stack/include/brcm_vs_include.h

stack/include/hiddefs.h
sdp_api.h
stack/include/sdp_api.h

stack/include/hidh_api.h
hiddefs.h
stack/include/hiddefs.h
sdp_api.h
stack/include/sdp_api.h

stack/include/sdp_api.h
bt_target.h
stack/include/bt_target.h
sdpdefs.h
stack/include/sdpdefs.h

stack/include/sdpdefs.h

stack/include/smp_api.h
bt_target.h
stack/include/bt_target.h

stack/include/uipc_msg.h
bt_types.h
stack/include/bt_types.h

utils/include/utils/Log.h

