# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_ag_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_ag_co.c
 bta/include/bta_ag_api.h
 bta/include/bta_ag_co.h
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/bte.h
 include/bte_appl.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_av_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_av_co.c
 audio_a2dp_hw/audio_a2dp_hw.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_ci.h
 bta/include/bta_av_co.h
 bta/include/bta_av_sbc.h
 bta/sys/bta_sys.h
 btif/include/btif_av_api.h
 btif/include/btif_av_co.h
 btif/include/btif_media.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/a2d_sbc.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 udrv/include/uipc.h
main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_dm_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_dm_co.c
 bta/include/bta_api.h
 bta/include/bta_dm_ci.h
 bta/include/bta_dm_co.h
 bta/sys/bta_sys.h
 btif/include/btif_dm.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_fs_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_fs_co.c
 bta/include/bta_api.h
 bta/include/bta_fs_ci.h
 bta/include/bta_fs_co.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/goep_fs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/obx_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_hh_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_hh_co.c
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 btif/include/btif_hh.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hh.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 include/uhid.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_hl_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_hl_co.c
 bta/include/bta_api.h
 bta/include/bta_hl_api.h
 bta/include/bta_hl_ci.h
 bta/include/bta_hl_co.h
 bta/sys/bta_sys.h
 btif/include/btif_hl.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_pan_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_pan_co.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_pan_api.h
 bta/include/bta_pan_ci.h
 bta/include/bta_pan_co.h
 btif/include/btif_pan.h
 btif/include/btif_pan_internal.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_pan.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/__/btif/co/bta_sys_co.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/co/bta_sys_co.c
 bta/include/bta_api.h
 bta/include/bta_sys_ci.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/bluetooth.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/bluetooth.c
 bta/include/bta_api.h
 btif/include/btif_api.h
 btif/include/btif_common.h
 btif/include/btif_dm.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_av.h
 hardware/bt_hf.h
 hardware/bt_hh.h
 hardware/bt_hl.h
 hardware/bt_pan.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/bt_utils.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_av.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_av.c
 audio_a2dp_hw/audio_a2dp_hw.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 btif/include/btif_av.h
 btif/include/btif_av_api.h
 btif/include/btif_common.h
 btif/include/btif_media.h
 btif/include/btif_profile_queue.h
 btif/include/btif_sm.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_av.h
 hardware/bt_hf.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/a2d_sbc.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 udrv/include/uipc.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_config.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_config.c
 bta/include/bta_api.h
 btif/include/btif_api.h
 btif/include/btif_common.h
 btif/include/btif_config.h
 btif/include/btif_config_util.h
 btif/include/btif_dm.h
 btif/include/btif_sock_thread.h
 btif/include/btif_sock_util.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_core.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_core.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 btif/include/btif_api.h
 btif/include/btif_av.h
 btif/include/btif_common.h
 btif/include/btif_config.h
 btif/include/btif_dm.h
 btif/include/btif_pan.h
 btif/include/btif_profile_queue.h
 btif/include/btif_sm.h
 btif/include/btif_sock.h
 btif/include/btif_storage.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_pan.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/bte.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_dm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_dm.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 btif/include/btif_api.h
 btif/include/btif_common.h
 btif/include/btif_config.h
 btif/include/btif_dm.h
 btif/include/btif_hh.h
 btif/include/btif_storage.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_hh.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_hf.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_hf.c
 bta/include/bd.h
 bta/include/bta_ag_api.h
 bta/include/bta_api.h
 btif/include/btif_common.h
 btif/include/btif_profile_queue.h
 btif/include/btif_util.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_hh.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_hh.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 btif/include/btif_common.h
 btif/include/btif_hh.h
 btif/include/btif_storage.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_hh.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_hl.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_hl.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hl_api.h
 btif/include/btif_common.h
 btif/include/btif_hl.h
 btif/include/btif_storage.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_hl.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_media_task.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_media_task.c
 audio_a2dp_hw/audio_a2dp_hw.h
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 bta/include/bta_av_ci.h
 bta/include/bta_av_sbc.h
 bta/include/ptim.h
 bta/sys/bta_sys.h
 bta/sys/bta_sys_int.h
 btif/include/btif_av.h
 btif/include/btif_av_api.h
 btif/include/btif_av_co.h
 btif/include/btif_common.h
 btif/include/btif_media.h
 btif/include/btif_sm.h
 btif/include/btif_util.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/a2dp/a2d_int.h
 stack/include/a2d_api.h
 stack/include/a2d_sbc.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 udrv/include/uipc.h
 utils/include/bt_utils.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_pan.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_pan.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_pan_api.h
 btif/include/btif_common.h
 btif/include/btif_pan.h
 btif/include/btif_pan_internal.h
 btif/include/btif_sock_thread.h
 btif/include/btif_sock_util.h
 btif/include/btif_util.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_pan.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_profile_queue.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_profile_queue.c
 bta/include/bta_api.h
 btif/include/btif_common.h
 btif/include/btif_profile_queue.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_rc.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_rc.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_av_api.h
 btif/include/btif_common.h
 btif/include/uinput.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_sm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_sm.c
 bta/include/bta_api.h
 btif/include/btif_common.h
 btif/include/btif_sm.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_sock.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_sock.c
 bta/include/bd.h
 bta/include/bta_api.h
 btif/include/btif_common.h
 btif/include/btif_sock_rfc.h
 btif/include/btif_sock_thread.h
 btif/include/btif_util.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_sock_rfc.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_sock_rfc.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_jv_api.h
 bta/include/bta_jv_co.h
 btif/include/btif_common.h
 btif/include/btif_sock_sdp.h
 btif/include/btif_sock_thread.h
 btif/include/btif_sock_util.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_sock_sdp.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_sock_sdp.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_jv_api.h
 bta/include/bta_op_api.h
 bta/include/bta_pbs_api.h
 bta/include/utl.h
 bta/pb/bta_pbs_int.h
 bta/sys/bta_sys.h
 btif/include/btif_common.h
 btif/include/btif_sock_sdp.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_sock_thread.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_sock_thread.c
 bta/include/bd.h
 bta/include/bta_api.h
 btif/include/btif_common.h
 btif/include/btif_sock.h
 btif/include/btif_sock_thread.h
 btif/include/btif_sock_util.h
 btif/include/btif_util.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_sock_util.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_sock_util.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_jv_api.h
 bta/include/bta_jv_co.h
 btif/include/btif_common.h
 btif/include/btif_sock_sdp.h
 btif/include/btif_sock_thread.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_sock.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_storage.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_storage.c
 bta/include/bd.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 btif/include/btif_api.h
 btif/include/btif_common.h
 btif/include/btif_config.h
 btif/include/btif_dm.h
 btif/include/btif_hh.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_hf.h
 hardware/bt_hh.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_util.c.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_util.c
 bta/include/bd.h
 bta/include/bta_ag_api.h
 bta/include/bta_api.h
 bta/include/bta_hh_api.h
 btif/include/btif_common.h
 btif/include/btif_dm.h
 btif/include/btif_util.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hardware/bluetooth.h
 hardware/bt_av.h
 hardware/bt_hf.h
 hardware/hardware.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/bte.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_analysis.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_analysis.c
 embdrv/sbc/encoder/include/sbc_enc_func_declare.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_dct.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_dct.c
 embdrv/sbc/encoder/include/sbc_dct.h
 embdrv/sbc/encoder/include/sbc_enc_func_declare.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_dct_coeffs.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_dct_coeffs.c
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_enc_bit_alloc_mono.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_enc_bit_alloc_mono.c
 embdrv/sbc/encoder/include/sbc_enc_func_declare.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_enc_bit_alloc_ste.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_enc_bit_alloc_ste.c
 embdrv/sbc/encoder/include/sbc_enc_func_declare.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_enc_coeffs.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_enc_coeffs.c
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_encoder.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_encoder.c
 embdrv/sbc/encoder/include/sbc_enc_func_declare.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/embdrv/sbc/encoder/srce/sbc_packing.c.o
 /home/nikhil/Documents/bluedroid.for.linux/embdrv/sbc/encoder/srce/sbc_packing.c
 embdrv/sbc/encoder/include/sbc_enc_func_declare.h
 embdrv/sbc/encoder/include/sbc_encoder.h
 embdrv/sbc/encoder/include/sbc_types.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
main/CMakeFiles/bluetooth.default.dir/__/udrv/ulinux/uipc.c.o
 /home/nikhil/Documents/bluedroid.for.linux/udrv/ulinux/uipc.c
 audio_a2dp_hw/audio_a2dp_hw.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 udrv/include/uipc.h
main/CMakeFiles/bluetooth.default.dir/bte_conf.c.o
 /home/nikhil/Documents/bluedroid.for.linux/main/bte_conf.c
 bta/include/bta_api.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 utils/include/utils/Log.h
main/CMakeFiles/bluetooth.default.dir/bte_init.c.o
 /home/nikhil/Documents/bluedroid.for.linux/main/bte_init.c
 bta/dm/bta_dm_int.h
 bta/include/bta_api.h
 bta/include/bta_gatt_api.h
 bta/include/ptim.h
 bta/sys/bta_sys.h
 bta/sys/bta_sys_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/obx_api.h
 stack/include/pan_api.h
 stack/include/port_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/bte_logmsg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/main/bte_logmsg.c
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/bte.h
 include/bte_appl.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/a2d_api.h
 stack/include/avct_api.h
 stack/include/avdt_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/obx_api.h
 stack/include/pan_api.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/bte_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/main/bte_main.c
 bta/include/bd.h
 bta/include/bta_api.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 hci/include/bt_hci_lib.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/bte.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
main/CMakeFiles/bluetooth.default.dir/bte_version.c.o
 /home/nikhil/Documents/bluedroid.for.linux/main/bte_version.c
 gki/ulinux/data_types.h
 stack/include/bt_types.h
main/CMakeFiles/bluetooth.default.dir/__/btif/src/btif_config_util.cpp.o
 /home/nikhil/Documents/bluedroid.for.linux/btif/src/btif_config_util.cpp
 btif/include/btif_config.h
 btif/include/btif_config_util.h
 btif/include/btif_sock_util.h
 utils/include/tinyxml2.h
