# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

stack/CMakeFiles/libbt-brcm_stack.dir/a2dp/a2d_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/a2dp/a2d_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/a2dp/a2d_int.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/avdt_api.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/a2dp/a2d_sbc.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/a2dp/a2d_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/a2dp/a2d_sbc.c
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/a2d_api.h
 stack/include/a2d_sbc.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/avct/avct_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avct_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avct/avct_ccb.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_ccb.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avct_api.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/avct/avct_l2c.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_l2c.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avct_api.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/avct/avct_lcb.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_lcb.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avct_api.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/avct/avct_lcb_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avct/avct_lcb_act.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avct_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_ad.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_ad.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/wcassert.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_ccb.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_ccb.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_ccb_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_ccb_act.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_l2c.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_l2c.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_msg.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_msg.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_scb.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_scb.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avdt/avdt_scb_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_defs.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avdt/avdt_scb_act.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/avrc/avrc_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avrc/avrc_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/avrc/avrc_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/avct/avct_defs.h
 stack/include/avct_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/wcassert.h
stack/CMakeFiles/libbt-brcm_stack.dir/avrc/avrc_opt.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avrc/avrc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avrc/avrc_opt.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/avct/avct_defs.h
 stack/include/avct_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/wcassert.h
stack/CMakeFiles/libbt-brcm_stack.dir/avrc/avrc_sdp.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/avrc/avrc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/avrc/avrc_sdp.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/avct/avct_defs.h
 stack/include/avct_api.h
 stack/include/avrc_api.h
 stack/include/avrc_defs.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/bnep/bnep_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/bnep/bnep_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/bnep/bnep_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/bnep/bnep_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/bnep/bnep_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/bnep/bnep_main.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/bnep/bnep_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/bnep/bnep_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/bnep/bnep_utils.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_acl.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_acl.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_ble.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_ble_addr.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_addr.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_ble_bgconn.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_bgconn.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_ble_gap.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_gap.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_dev.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_dev.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_devctl.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_devctl.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/gatt/gatt_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_inq.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_inq.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_main.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_pm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_pm.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_sco.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_sco.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/btm/btm_sec.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_ble_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/btm/btm_sec.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/gatt/gatt_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/btu/btu_hcif.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btu/btu_hcif.c
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/bte.h
 include/bte_appl.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 stack/l2cap/l2c_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/btu/btu_init.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btu/btu_init.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/gatt/gatt_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
 stack/sdp/sdpint.h
 stack/smp/smp_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/btu/btu_task.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/btu/btu_task.c
 bta/include/bta_api.h
 bta/sys/bta_sys.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/bte.h
 include/bte_appl.h
 include/gki_target.h
 stack/avdt/avdt_defs.h
 stack/avdt/avdt_int.h
 stack/bnep/bnep_int.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/gatt/gatt_int.h
 stack/hid/hid_conn.h
 stack/hid/hidh_int.h
 stack/include/avdt_api.h
 stack/include/avdtc_api.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/pan_api.h
 stack/include/port_api.h
 stack/include/port_ext.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/uipc_msg.h
 stack/l2cap/l2c_int.h
 stack/pan/pan_int.h
 stack/sdp/sdpint.h
 stack/smp/smp_int.h
 utils/include/bt_utils.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/att_protocol.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/att_protocol.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_attr.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_attr.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_auth.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_auth.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_cl.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_cl.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_db.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_db.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_main.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_sr.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_sr.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/gatt/gatt_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/gatt/gatt_utils.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/gatt_api.h
 stack/include/gattdefs.h
 stack/include/hcidefs.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/hcic/hciblecmds.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/hcic/hciblecmds.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
stack/CMakeFiles/libbt-brcm_stack.dir/hcic/hcicmds.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/hcic/hcicmds.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/hid/hidh_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/hid/hid_conn.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/hid/hidh_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/hid/hidh_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/hid/hidh_conn.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/hid/hid_conn.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/hid/hidh_conn.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/hid/hidh_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hiddefs.h
 stack/include/hidh_api.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_ble.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_ble.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_csm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_csm.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_fcr.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_fcr.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_link.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_link.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_main.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_ucd.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_ucd.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/l2cap/l2c_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/l2cap/l2c_utils.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/mcap/mca_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/include/wcassert.h
stack/CMakeFiles/libbt-brcm_stack.dir/mcap/mca_cact.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_cact.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/mcap/mca_csm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_csm.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
stack/CMakeFiles/libbt-brcm_stack.dir/mcap/mca_dact.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_dact.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/mcap/mca_dsm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_dsm.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
stack/CMakeFiles/libbt-brcm_stack.dir/mcap/mca_l2c.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_l2c.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/mcap/mca_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/mcap/mca_main.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/mca_api.h
 stack/include/mca_defs.h
 stack/include/wcassert.h
stack/CMakeFiles/libbt-brcm_stack.dir/pan/pan_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/pan/pan_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/pan/pan_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/pan/pan_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/pan/pan_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/pan/pan_main.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/pan/pan_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/pan/pan_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/pan/pan_utils.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bnep_api.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/pan_api.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/port_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/port_rfc.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_rfc.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/port_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_utils.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/rfc_l2cap_if.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_l2cap_if.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/rfc_mx_fsm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_mx_fsm.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/rfc_port_fsm.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_port_fsm.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/rfc_port_if.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_port_if.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/rfc_ts_frames.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_ts_frames.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/rfcdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/rfcomm/rfc_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/port_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/rfcomm/rfc_utils.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/port_api.h
 stack/include/port_ext.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/sdp/sdp_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdp_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdpint.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/sdp/sdp_db.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdp_db.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdpint.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/wbt_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/sdp/sdp_discovery.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdp_discovery.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdpint.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/sdp/sdp_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdp_main.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdpint.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/sdp/sdp_server.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdp_server.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdpint.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/sdp/sdp_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdp_utils.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/sdp/sdpint.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
stack/CMakeFiles/libbt-brcm_stack.dir/smp/smp_act.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_act.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/smp/smp_api.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_api.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
stack/CMakeFiles/libbt-brcm_stack.dir/smp/smp_cmac.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_cmac.c
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_int.h
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/smp/smp_keys.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_keys.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/btm/btm_ble_int.h
 stack/btm/btm_int.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/hcimsgs.h
 stack/include/rfcdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/smp/smp_l2c.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_l2c.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/smp/smp_main.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_main.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/smp_api.h
stack/CMakeFiles/libbt-brcm_stack.dir/smp/smp_utils.c.o
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_int.h
 /home/nikhil/Documents/bluedroid.for.linux/stack/smp/smp_utils.c
 gki/common/gki.h
 gki/ulinux/data_types.h
 include/bdroid_buildcfg.h
 include/bt_target.h
 include/bt_trace.h
 include/gki_target.h
 stack/include/bt_types.h
 stack/include/btm_api.h
 stack/include/btm_ble_api.h
 stack/include/btu.h
 stack/include/dyn_mem.h
 stack/include/hcidefs.h
 stack/include/l2c_api.h
 stack/include/l2cdefs.h
 stack/include/sdp_api.h
 stack/include/sdpdefs.h
 stack/include/smp_api.h
 stack/l2cap/l2c_int.h
